В тестовой базе данных (SQLite файл demo_db.db) представлены 4 таблицы
1) clients - перечень клиентов.
2) equipment - перечень состояний.
3) modes - перечень режимов.
4) durations - исторические данные.

Таблица durations содержит данные о состояниях оборудованя и времени нахождения в этом состоянии в минутах.
Необходимо написать Django приложение, формирующее выборку из этой базы данных. Приложение должно иметь одну страницу,
позволяющую фильтровать содержимое таблицы durations по следующим критериям
1) Название клиента (выпадающий список из всех возможных клиентов + вариант Все).
2) Название оборудования (выпадающий список из всех возможных названий + вариант Все, без разделения по клиентам).
3) Название состояния (выпадающий список из всех возможных состояний + вариант Все).
4) Длительность нахождения в этом состоянии, от нуля и более минут.
5) Дата начала.
6) Дата окончания.
7) Время начала, номер часа.
8) Время окончания, номер часа.

Если запись в базе не попадает точно в выбранные рамки, лишнее время необходимо обрезать, недостающее дополнить состоянием No data.
Использование Django ORM опционально, дизайн страницы не принимается в расчёт.